\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{3}{Abstract}{chapter.1}{}}
\citation{ref-Gkillas2018}
\citation{ref-Engle2004}
\citation{ref-Koenker1978}
\citation{ref-Gneiting2007}
\citation{ref-Bollerslev1986}
\citation{ref-Mcnally2018}
\citation{ref-Catania2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}The Economic Challenge of Forecasting in Emerging Ecosystems}{4}{subsection.2.0.1}\protected@file@percent }
\newlabel{the-economic-challenge-of-forecasting-in-emerging-ecosystems}{{2.0.1}{4}{The Economic Challenge of Forecasting in Emerging Ecosystems}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}A Principled Approach: Quantile Regression}{4}{subsection.2.0.2}\protected@file@percent }
\newlabel{a-principled-approach-quantile-regression}{{2.0.2}{4}{A Principled Approach: Quantile Regression}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The State of the Art and the Research Gap}{4}{subsection.2.0.3}\protected@file@percent }
\newlabel{the-state-of-the-art-and-the-research-gap}{{2.0.3}{4}{The State of the Art and the Research Gap}{subsection.2.0.3}{}}
\citation{ref-Meinshausen2006}
\citation{ref-Ke2017}
\citation{ref-Romano2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}1.4 Problem Formulation: The Solana Ecosystem}{5}{subsection.2.0.4}\protected@file@percent }
\newlabel{problem-formulation-the-solana-ecosystem}{{2.0.4}{5}{1.4 Problem Formulation: The Solana Ecosystem}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Methodology and Contributions}{5}{subsection.2.0.5}\protected@file@percent }
\newlabel{methodology-and-contributions}{{2.0.5}{5}{Methodology and Contributions}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Scope and Delimitations}{5}{subsection.2.0.6}\protected@file@percent }
\newlabel{scope-and-delimitations}{{2.0.6}{5}{Scope and Delimitations}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Research Question}{6}{subsection.2.0.7}\protected@file@percent }
\newlabel{research-question}{{2.0.7}{6}{Research Question}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Dissertation Outline}{6}{subsection.2.0.8}\protected@file@percent }
\newlabel{dissertation-outline}{{2.0.8}{6}{Dissertation Outline}{subsection.2.0.8}{}}
\citation{ref-Gkillas2018}
\citation{ref-Borri2019}
\citation{ref-Liu2021}
\citation{ref-Koenker1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{3}{7}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Challenge: Statistical Properties of Cryptocurrency Returns}{7}{subsection.3.0.1}\protected@file@percent }
\newlabel{the-challenge-statistical-properties-of-cryptocurrency-returns}{{3.0.1}{7}{The Challenge: Statistical Properties of Cryptocurrency Returns}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Approaches to Quantile Estimation}{7}{subsection.3.0.2}\protected@file@percent }
\newlabel{approaches-to-quantile-estimation}{{3.0.2}{7}{Approaches to Quantile Estimation}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}The Parametric Benchmark: Linear Quantile Regression}{7}{subsubsection.3.0.2.1}\protected@file@percent }
\newlabel{the-parametric-benchmark-linear-quantile-regression}{{3.0.2.1}{7}{The Parametric Benchmark: Linear Quantile Regression}{subsubsection.3.0.2.1}{}}
\citation{ref-Chernozhukov2010}
\citation{ref-Meinshausen2006}
\citation{ref-Breiman2001}
\citation{ref-Friedman2001}
\citation{ref-Ke2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.2}Non-Parametric Solutions: Quantile Regression Forests}{8}{subsubsection.3.0.2.2}\protected@file@percent }
\newlabel{non-parametric-solutions-quantile-regression-forests}{{3.0.2.2}{8}{Non-Parametric Solutions: Quantile Regression Forests}{subsubsection.3.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.3}A Boosting Alternative: LightGBM for Quantiles}{8}{subsubsection.3.0.2.3}\protected@file@percent }
\newlabel{a-boosting-alternative-lightgbm-for-quantiles}{{3.0.2.3}{8}{A Boosting Alternative: LightGBM for Quantiles}{subsubsection.3.0.2.3}{}}
\citation{ref-Gneiting2007}
\citation{ref-Romano2019}
\citation{ref-Diebold1995}
\citation{ref-West1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Ensuring Rigour: Calibration, Evaluation, and Comparison}{9}{subsection.3.0.3}\protected@file@percent }
\newlabel{ensuring-rigour-calibration-evaluation-and-comparison}{{3.0.3}{9}{Ensuring Rigour: Calibration, Evaluation, and Comparison}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}Proper Scoring and Forecast Evaluation}{9}{subsubsection.3.0.3.1}\protected@file@percent }
\newlabel{proper-scoring-and-forecast-evaluation}{{3.0.3.1}{9}{Proper Scoring and Forecast Evaluation}{subsubsection.3.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.2}Achieving ``Honest'' Intervals: Conformal Prediction}{9}{subsubsection.3.0.3.2}\protected@file@percent }
\newlabel{achieving-honest-intervals-conformal-prediction}{{3.0.3.2}{9}{Achieving ``Honest'' Intervals: Conformal Prediction}{subsubsection.3.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.3}Statistically Significant Comparisons: The Diebold-Mariano Test}{9}{subsubsection.3.0.3.3}\protected@file@percent }
\newlabel{statistically-significant-comparisons-the-diebold-mariano-test}{{3.0.3.3}{9}{Statistically Significant Comparisons: The Diebold-Mariano Test}{subsubsection.3.0.3.3}{}}
\citation{ref-Chernozhukov2010}
\citation{ref-Taylor2008}
\citation{ref-Bergmeir2018}
\citation{ref-Bai2021}
\citation{ref-Barber2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Methodological Requirements for Robust Time-Series Forecasting}{10}{subsection.3.0.4}\protected@file@percent }
\newlabel{methodological-requirements-for-robust-time-series-forecasting}{{3.0.4}{10}{Methodological Requirements for Robust Time-Series Forecasting}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.1}Ensuring Coherent Predictions: Non-Crossing Quantiles}{10}{subsubsection.3.0.4.1}\protected@file@percent }
\newlabel{ensuring-coherent-predictions-non-crossing-quantiles}{{3.0.4.1}{10}{Ensuring Coherent Predictions: Non-Crossing Quantiles}{subsubsection.3.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.2}Adapting to Non-Stationarity and Temporal Dependence}{10}{subsubsection.3.0.4.2}\protected@file@percent }
\newlabel{adapting-to-non-stationarity-and-temporal-dependence}{{3.0.4.2}{10}{Adapting to Non-Stationarity and Temporal Dependence}{subsubsection.3.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.3}Correcting for Bias and Ensuring Empirical Calibration}{10}{subsubsection.3.0.4.3}\protected@file@percent }
\newlabel{correcting-for-bias-and-ensuring-empirical-calibration}{{3.0.4.3}{10}{Correcting for Bias and Ensuring Empirical Calibration}{subsubsection.3.0.4.3}{}}
\citation{ref-Dyhrberg2016}
\citation{ref-Easley2019}
\citation{ref-Sebastiao2021}
\citation{ref-Diebold2014}
\citation{ref-Koutmos2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Integrating Crypto-Native Data Sources}{11}{subsection.3.0.5}\protected@file@percent }
\newlabel{integrating-crypto-native-data-sources}{{3.0.5}{11}{Integrating Crypto-Native Data Sources}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.1}Market Microstructure and Liquidity}{11}{subsubsection.3.0.5.1}\protected@file@percent }
\newlabel{market-microstructure-and-liquidity}{{3.0.5.1}{11}{Market Microstructure and Liquidity}{subsubsection.3.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.2}On-Chain Activity and Network Fundamentals}{11}{subsubsection.3.0.5.2}\protected@file@percent }
\newlabel{on-chain-activity-and-network-fundamentals}{{3.0.5.2}{11}{On-Chain Activity and Network Fundamentals}{subsubsection.3.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.3}Cross-Asset Spillovers and Systemic Risk}{11}{subsubsection.3.0.5.3}\protected@file@percent }
\newlabel{cross-asset-spillovers-and-systemic-risk}{{3.0.5.3}{11}{Cross-Asset Spillovers and Systemic Risk}{subsubsection.3.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Synthesis and Conclusion}{12}{subsection.3.0.6}\protected@file@percent }
\newlabel{synthesis-and-conclusion}{{3.0.6}{12}{Synthesis and Conclusion}{subsection.3.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Features}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-and-features}{{4}{13}{Data and Features}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Data Sourcing and Asset Universe Definition}{13}{subsection.4.0.1}\protected@file@percent }
\newlabel{data-sourcing-and-asset-universe-definition}{{4.0.1}{13}{Data Sourcing and Asset Universe Definition}{subsection.4.0.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{99.89624pt}\LT@entry 
    {3}{36.41911pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}3.2 Target Variable Construction and Properties}{14}{subsection.4.0.2}\protected@file@percent }
\newlabel{target-variable-construction-and-properties}{{4.0.2}{14}{3.2 Target Variable Construction and Properties}{subsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the 72-hour log return target variable, pooled across all tokens. The distribution exhibits a sharp peak and significantly heavier tails than a comparable normal distribution, justifying the use of quantile-based models.}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig-return-dist}{{4.1}{15}{Distribution of the 72-hour log return target variable, pooled across all tokens. The distribution exhibits a sharp peak and significantly heavier tails than a comparable normal distribution, justifying the use of quantile-based models}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Data Preprocessing and Cleaning}{15}{subsection.4.0.3}\protected@file@percent }
\newlabel{data-preprocessing-and-cleaning}{{4.0.3}{15}{Data Preprocessing and Cleaning}{subsection.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conditional distribution of 12-hour token returns, faceted by the SOL macro-regime. The shape, skew, and tail behaviour of the returns change significantly depending on the broader market context.}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig-regime-dist}{{4.2}{16}{Conditional distribution of 12-hour token returns, faceted by the SOL macro-regime. The shape, skew, and tail behaviour of the returns change significantly depending on the broader market context}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatmap of OHLCV data presence across the token universe over time (Green = Present, Red = Missing). The block-like structure for some tokens indicates late listings, while sporadic red patches show intermittent data gaps, motivating a hybrid cleaning strategy.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig-ohlcv-heat}{{4.3}{16}{Heatmap of OHLCV data presence across the token universe over time (Green = Present, Red = Missing). The block-like structure for some tokens indicates late listings, while sporadic red patches show intermittent data gaps, motivating a hybrid cleaning strategy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}Temporal Alignment and Clipping}{17}{subsubsection.4.0.3.1}\protected@file@percent }
\newlabel{temporal-alignment-and-clipping}{{4.0.3.1}{17}{Temporal Alignment and Clipping}{subsubsection.4.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}Imputation Strategy}{17}{subsubsection.4.0.3.2}\protected@file@percent }
\newlabel{imputation-strategy}{{4.0.3.2}{17}{Imputation Strategy}{subsubsection.4.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.3}Imputation-Awareness}{17}{subsubsection.4.0.3.3}\protected@file@percent }
\newlabel{imputation-awareness}{{4.0.3.3}{17}{Imputation-Awareness}{subsubsection.4.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Exploratory Data Analysis}{17}{subsection.4.0.4}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{4.0.4}{17}{Exploratory Data Analysis}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.1}Volatility Clustering and Asymmetric Leverage}{17}{subsubsection.4.0.4.1}\protected@file@percent }
\newlabel{volatility-clustering-and-asymmetric-leverage}{{4.0.4.1}{17}{Volatility Clustering and Asymmetric Leverage}{subsubsection.4.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A scatter plot of 12h Log Return vs.~Next-Period Realised Volatility. The U-shaped pattern, with a slightly steeper slope for negative returns, illustrates the asymmetric leverage effect.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig-leverage-effect}{{4.4}{18}{A scatter plot of 12h Log Return vs.~Next-Period Realised Volatility. The U-shaped pattern, with a slightly steeper slope for negative returns, illustrates the asymmetric leverage effect}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.2}Feature Redundancy and Collinearity}{18}{subsubsection.4.0.4.2}\protected@file@percent }
\newlabel{feature-redundancy-and-collinearity}{{4.0.4.2}{18}{Feature Redundancy and Collinearity}{subsubsection.4.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4.3}The Empirical Failure of Gaussian Assumptions}{18}{subsubsection.4.0.4.3}\protected@file@percent }
\newlabel{the-empirical-failure-of-gaussian-assumptions}{{4.0.4.3}{18}{The Empirical Failure of Gaussian Assumptions}{subsubsection.4.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pearson correlation matrix of key features. The strong red blocks highlight pairs of highly correlated variables, necessitating a feature pruning or aggregation strategy.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig-leverage-effect}{{4.5}{19}{Pearson correlation matrix of key features. The strong red blocks highlight pairs of highly correlated variables, necessitating a feature pruning or aggregation strategy}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}3.5 Feature Engineering and Selection}{19}{subsection.4.0.5}\protected@file@percent }
\newlabel{feature-engineering-and-selection}{{4.0.5}{19}{3.5 Feature Engineering and Selection}{subsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.1}3.5.1 Feature Construction by Family}{19}{subsubsection.4.0.5.1}\protected@file@percent }
\newlabel{feature-construction-by-family}{{4.0.5.1}{19}{3.5.1 Feature Construction by Family}{subsubsection.4.0.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calibration curve comparing the empirical vs.~nominal coverage of naive Gaussian intervals and QRF intervals. The QRF's proximity to the ideal line demonstrates its superior ability to model the data's true distribution.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig-calibration-curve}{{4.6}{20}{Calibration curve comparing the empirical vs.~nominal coverage of naive Gaussian intervals and QRF intervals. The QRF's proximity to the ideal line demonstrates its superior ability to model the data's true distribution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.2}3.5.2 Redundancy Control and Pruning}{21}{subsubsection.4.0.5.2}\protected@file@percent }
\newlabel{redundancy-control-and-pruning}{{4.0.5.2}{21}{3.5.2 Redundancy Control and Pruning}{subsubsection.4.0.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{5}{22}{Methods}{chapter.5}{}}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}4.2 Linear Quantile Regression (Baseline) Model}{23}{section.5.1}\protected@file@percent }
\newlabel{linear-quantile-regression-baseline-model}{{5.1}{23}{4.2 Linear Quantile Regression (Baseline) Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}4.3 Gradient-boosted trees with quantile loss (LightGBM baseline)}{23}{section.5.2}\protected@file@percent }
\newlabel{gradient-boosted-trees-with-quantile-loss-lightgbm-baseline}{{5.2}{23}{4.3 Gradient-boosted trees with quantile loss (LightGBM baseline)}{section.5.2}{}}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}4.4 Quantile Regression Forests (core model)}{24}{section.5.3}\protected@file@percent }
\newlabel{quantile-regression-forests-core-model}{{5.3}{24}{4.4 Quantile Regression Forests (core model)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}4.4.1 Estimator (summary)}{24}{subsection.5.3.1}\protected@file@percent }
\newlabel{estimator-summary}{{5.3.1}{24}{4.4.1 Estimator (summary)}{subsection.5.3.1}{}}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}4.4.2 Implementation}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{implementation}{{5.3.2}{25}{4.4.2 Implementation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}4.4.3 Recency weighting (time-decay)}{25}{subsection.5.3.3}\protected@file@percent }
\newlabel{recency-weighting-time-decay}{{5.3.3}{25}{4.4.3 Recency weighting (time-decay)}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}4.4.4 Non-crossing and calibration (summary)}{25}{subsection.5.3.4}\protected@file@percent }
\newlabel{non-crossing-and-calibration-summary}{{5.3.4}{25}{4.4.4 Non-crossing and calibration (summary)}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}4.4.5 Computational choices and limitations}{25}{subsection.5.3.5}\protected@file@percent }
\newlabel{computational-choices-and-limitations}{{5.3.5}{25}{4.4.5 Computational choices and limitations}{subsection.5.3.5}{}}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\citation{ref-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}4.4.6 Reporting and artefacts}{26}{subsection.5.3.6}\protected@file@percent }
\newlabel{reporting-and-artefacts}{{5.3.6}{26}{4.4.6 Reporting and artefacts}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}4.5 Validation, metrics, and statistical tests}{26}{section.5.4}\protected@file@percent }
\newlabel{validation-metrics-and-statistical-tests}{{5.4}{26}{4.5 Validation, metrics, and statistical tests}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}4.5.1 Rolling evaluation design}{26}{subsection.5.4.1}\protected@file@percent }
\newlabel{rolling-evaluation-design}{{5.4.1}{26}{4.5.1 Rolling evaluation design}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}4.5.2 Losses and calibration metrics}{26}{subsection.5.4.2}\protected@file@percent }
\newlabel{losses-and-calibration-metrics}{{5.4.2}{26}{4.5.2 Losses and calibration metrics}{subsection.5.4.2}{}}
\citation{ref-ref}
\citation{ref-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}4.5.3 Statistical comparisons}{27}{subsection.5.4.3}\protected@file@percent }
\newlabel{statistical-comparisons}{{5.4.3}{27}{4.5.3 Statistical comparisons}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}4.5.4 Placement of figures and tables (handoff to Results)}{27}{subsection.5.4.4}\protected@file@percent }
\newlabel{placement-of-figures-and-tables-handoff-to-results}{{5.4.4}{27}{4.5.4 Placement of figures and tables (handoff to Results)}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}5. Results}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{28}{5. Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{28}{section.6.1}\protected@file@percent }
\newlabel{experimental-setup}{{6.1}{28}{Experimental setup}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overall accuracy and calibration}{28}{section.6.2}\protected@file@percent }
\newlabel{overall-accuracy-and-calibration}{{6.2}{28}{Overall accuracy and calibration}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pinball accuracy by quantile}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{pinball-accuracy-by-quantile}{{6.2.1}{28}{Pinball accuracy by quantile}{subsection.6.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.8358pt}\LT@entry 
    {4}{63.7935pt}\LT@entry 
    {1}{55.5153pt}\LT@entry 
    {1}{131.92499pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}5.2 Overall accuracy and calibration}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{overall-accuracy-and-calibration-1}{{6.2.2}{29}{5.2 Overall accuracy and calibration}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Global calibration and reliability}{29}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{global-calibration-and-reliability}{{6.2.2.1}{29}{Global calibration and reliability}{subsubsection.6.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Coverage and sharpness at central 80\% and 90\% intervals (pooled).}}{29}{table.6.1}\protected@file@percent }
\newlabel{tbl-cov-width}{{6.1}{29}{Coverage and sharpness at central 80\% and 90\% intervals (pooled)}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}State dependence (quiet / mid / volatile)}{30}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{state-dependence-quiet-mid-volatile}{{6.2.2.2}{30}{State dependence (quiet / mid / volatile)}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Conditional coverage by predicted width}{30}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{conditional-coverage-by-predicted-width}{{6.2.2.3}{30}{Conditional coverage by predicted width}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Practical significance}{30}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{practical-significance}{{6.2.2.4}{30}{Practical significance}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Note on the calibration fix (for transparency)}{30}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{note-on-the-calibration-fix-for-transparency}{{6.2.2.5}{30}{Note on the calibration fix (for transparency)}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}5.4 Significance testing}{30}{section.6.3}\protected@file@percent }
\newlabel{significance-testing}{{6.3}{30}{5.4 Significance testing}{section.6.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{22.5235pt}\LT@entry 
    {1}{107.04411pt}\LT@entry 
    {1}{90.52061pt}\LT@entry 
    {1}{127.70157pt}\LT@entry 
    {1}{105.17807pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}5.4.1 Pairwise significance (DM): where QRF wins}{31}{subsection.6.3.1}\protected@file@percent }
\newlabel{pairwise-significance-dm-where-qrf-wins}{{6.3.1}{31}{5.4.1 Pairwise significance (DM): where QRF wins}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Table 5.4 --- DM wins by quantile}{31}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{tbl-dm}{{6.3.1.1}{31}{Table 5.4 --- DM wins by quantile}{subsubsection.6.3.1.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{25.46912pt}\LT@entry 
    {3}{118.32507pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}5.4.2 Model Confidence Set (MCS): who survives}{32}{subsection.6.3.2}\protected@file@percent }
\newlabel{model-confidence-set-mcs-who-survives}{{6.3.2}{32}{5.4.2 Model Confidence Set (MCS): who survives}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Table 5.4 --- MCS survivors by quantile}{32}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{tbl-mcs}{{6.3.2.1}{32}{Table 5.4 --- MCS survivors by quantile}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}5.3.3 Cohesion with prior findings}{32}{subsection.6.3.3}\protected@file@percent }
\newlabel{cohesion-with-prior-findings}{{6.3.3}{32}{5.3.3 Cohesion with prior findings}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sharpness--Coverage Efficiency}{33}{section.6.4}\protected@file@percent }
\newlabel{sharpnesscoverage-efficiency}{{6.4}{33}{Sharpness--Coverage Efficiency}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sharpness--coverage efficiency: mean interval width (x) vs empirical coverage (y). Points closer to the upper-left are preferred. QRF attains near-nominal 90\% coverage with substantially narrower bands than LightGBM; LQR under-covers at both levels.}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig-efficiency-scatter}{{6.1}{33}{Sharpness--coverage efficiency: mean interval width (x) vs empirical coverage (y). Points closer to the upper-left are preferred. QRF attains near-nominal 90\% coverage with substantially narrower bands than LightGBM; LQR under-covers at both levels}{figure.caption.8}{}}
\gdef \LT@v {\LT@entry 
    {4}{57.7935pt}\LT@entry 
    {1}{48.8358pt}\LT@entry 
    {1}{69.49844pt}\LT@entry 
    {1}{55.5153pt}\LT@entry 
    {1}{76.37564pt}}
